




colvarsTrajFrequency 500 # output values every 100 steps

# The fitting can be speficified within the atom group, or within the rmsd context
# Using the atom group is for advanced usage, such as fitting using a different group from the one
# that will be used for RMSD calculations


# since we explicitly achieve all intermediate structures along the pathway
# we will use each of these structure as reference
colvar {
name deltaRMSD
rmsd {
componentCoeff 1.0  
	atoms { 
  		psfSegID PROA PROA PROA PROA PROA PROA PROA PROA
  		# sheets in the 1B domain
  		atomNameResidueRange CA 33-37
		atomNameResidueRange CA 40-46
		atomNameResidueRange CA 60-67
  		atomNameResidueRange CA 75-83
  		atomNameResidueRange CA 92-96
  		atomNameResidueRange CA 110-114

  		# helices in the 1C domain
  		atomNameResidueRange CA 290-310
  		atomNameResidueRange CA 273-284

		centerReference yes
		rotateReference yes
		fittingGroup {
			# the helices and sheets in the RecA2 domain 
			psfSegID PROA PROA PROA PROA PROA PROA PROA
			atomNameResidueRange CA 407-417
			atomNameResidueRange CA 447-451
			atomNameResidueRange CA 468-484
			atomNameResidueRange CA 491-511
			atomNameResidueRange CA 537-541
			atomNameResidueRange CA 570-575
			atomNameResidueRange CA 584-595
			}
		refPositionsFile 2xzp.pdb # can be the entire system
 		}		

		refPositionsFile {2xzp.pdb }

}

rmsd {
componentCoeff -1.0
        atoms {
                psfSegID PROA PROA PROA PROA PROA PROA PROA PROA
                # sheets in the 1B domain
                atomNameResidueRange CA 33-37
                atomNameResidueRange CA 40-46
                atomNameResidueRange CA 60-67
                atomNameResidueRange CA 75-83
                atomNameResidueRange CA 92-96
                atomNameResidueRange CA 110-114

                # helices in the 1C domain
                atomNameResidueRange CA 290-310
                atomNameResidueRange CA 273-284

                centerReference yes
                rotateReference yes
                fittingGroup {
                        # the helices and sheets in the RecA2 domain 
                        psfSegID PROA PROA PROA PROA PROA PROA PROA
                        atomNameResidueRange CA 407-417
                        atomNameResidueRange CA 447-451
                        atomNameResidueRange CA 468-484
                        atomNameResidueRange CA 491-511
                        atomNameResidueRange CA 537-541
                        atomNameResidueRange CA 570-575
                        atomNameResidueRange CA 584-595
                        }
                refPositionsFile 2gjk.pdb # can be the entire system
                }

                refPositionsFile {2gjk.pdb }
}
}






# This is for the regulatory motif (347-357) in the 1B domain


colvar {
name rHelix
alpha {
psfSegID PROA
residueRange 52-58
}
}



harmonic {
name FtRMSD
colvars deltaRMSD
centers CENTER   # should change "CENTER" to specific deltaRMSD value. -13 < deltaRMSD < 13 for the Apo to ATP-bound transition
forceConstant 16.0
}


harmonic {
name FrHelix
colvars rHelix
centers ALPHA  # should change "ALPHA" to 0.0 -- 0.7 value.
forceConstant 1000.0
}
