# heat in the NTP ensemble from 100 to 300K
&cntrl
imin=0, ntx=1, irest=0,
ntb=2,cut=10,ntp=1,
ntc=2, ntf=2,
ntxo=2,
tempi=100, temp0=300, ntt=3,
nstlim=250000, dt=0.002,
ntpr=400, ntwr=400, ntwx=1000,
nmropt=1,
gamma_ln=3
ntr=1,
restraintmask=":1-630@CA,C,N,O",
restraint_wt=3,
/
&wt type='TEMP0', istep1=1,istep2=100000, value1=100.0, value2=160.0 /
&wt type='TEMP0', istep1=100001,istep2=200000, value1=160.0, value2=220.0 /
&wt type='TEMP0', istep1=200001,istep2=250000, value1=220.0, value2=300.0
/
&wt type='END'
/

